<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
    </parent>

    <groupId>com.zuzex</groupId>
    <artifactId>nats-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nats-example</name>
    <packaging>pom</packaging>

    <modules>
        <module>nats-request</module>
        <module>nats-reply</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <nats.version>2.15.6</nats.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${nats.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
